COMPOSE_PROJECT_NAME=symfony_dockerized

APP_ENV=dev
APP_DEBUG=1

###> sentry/sentry-symfony ###
SENTRY_DSN="https://74ff676e9cbe4b81b5d44ff1e767d402@o259482.ingest.sentry.io/4504135791345664"
###< sentry/sentry-symfony ###

NGINX_BACKEND_DOMAIN=sf.devel

# --- MySQL
MYSQL_ROOT_PASSWORD=hello
MYSQL_DATABASE=sdec
MYSQL_USER=root
MYSQL_PASSWORD=hello

TIMEZONE=Europe/Moscow

# DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0.23

# --- Postgresql
POSTGRES_USER=crazy
POSTGRES_PASSWORD=qwqwqw
POSTGRES_DB=symfony-pgsql

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@catalog-db-postgres:5432/${POSTGRES_DB}
###< doctrine/doctrine-bundle ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=kafka://kafka:9092
KAFKA_URL=kafka://kafka:9092
GRUD_EVENTS_KAFKA_GROUP_ID=crud_symfony
SYMFONY_EVENTS_KAFKA_GROUP_ID=symfony_events
###< enqueue/enqueue-bundle ###

###> messenger ###
MESSENGER_TRANSPORT_DSN=enqueue://default?topic[name]=messages&queue[name]=messages
KAFKA_BROKER_LIST=kafka:9092
###< messenger ###
